<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> create notes</title>

    <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
     }
     body{
        background-color: rgb(119, 193, 223);
     }
     #main{
        width: 100%;
        height: 100vh;
        background-color: rgb(119, 193, 223);
        display: flex;
        flex-wrap: wrap;
     }
     .note{
        width: 230px;
        height: 50%;
        background-color: white;
        margin: 40px 15px;
     }
     .tool{
        width: 100%;
        background-color: black;
        height: 30px;
        display: flex;
        justify-content: end;
        padding: 5px;
        
     }
    .tool img{
      padding: 2px;
      cursor: pointer;
    }
    .note textarea{
        width: 100%;
        height: 100%;
        border: none;
        resize: none;
        padding: 6px;
        font-size: 1rem;
    }
    .note textarea:focus{
        border: 0;
        outline: 0;
    }
    #addBtn{
        position: fixed;
        right: 10px;
        top: 5px;
        background-color: black;
        color: white;
        border: 0;
        outline: 0;
        padding: 6px;
        border-radius: 3px;

    }
    #addBtn img{
        cursor: pointer;
    }
    </style>

</head>
<body>
    <button id="addBtn">
        <img src="plus.png" width="15px" height="15px">
        Add Note
    </button>
    <div id="main">
         <!-- <div class="note">
             <div class="tool">
                <img src="save.png" alt="save" height="20px" width="20px">
                <img src="trash.png" alt="trash" height="20px" width="20px">
             </div>
             <textarea ></textarea>
         </div>

         <div class="note">
            <div class="tool">
               <img src="save.png" alt="save" height="20px" width="20px">
               <img src="trash.png" alt="trash" height="20px" width="20px">
            </div>
            <textarea ></textarea>
        </div>

        <div class="note">
            <div class="tool">
               <img src="save.png" alt="save" height="20px" width="20px">
               <img src="trash.png" alt="trash" height="20px" width="20px">
            </div>
            <textarea ></textarea>
        </div>

        <div class="note">
            <div class="tool">
               <img src="save.png" alt="save" height="20px" width="20px">
               <img src="trash.png" alt="trash" height="20px" width="20px">
            </div>
            <textarea ></textarea>
        </div> -->
    </div>
<script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <script src="five.js"></script>
</body>
</html>