<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Password</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(9, 9, 72);
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins',sans-serif;
            padding: 15px;
            gap: 2rem;
            
        }
        .display{
            display: flex;
            flex-direction: row;
            padding: 15px 25px;
            gap: 5px;
            background-color: white;
            border-radius: 4px ;
            justify-content: space-between;
            
        }
        #password{
            padding-right: 10px;
        }
        .container h3 span {
            border-bottom: 2px solid green;
            color: green;
            padding-bottom: 3px;
        }
#img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.display input{
    border: 0;
    outline: 0;
   font-size: 1rem;
}
.container button{
    background-color: green;
    border: 0;
    outline: 0;
    color: white;
    font-size: 0.8rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;

}
.container button img{
width: 20px;
height: 20px;
margin-right: 5px ;
}
    </style>
</head>
<body>
    <div class="container">
        <h3>Generate a <br> <span>Random Password</span></h3>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="copy img.png" alt="copyimg" id="img" onclick="copypass()">
        </div>
        <button onclick="generatePass()" > <img src="charge.png">Generate Password</button>
    </div>

    <script src="two.js"></script>
</body>
</html>