<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>

    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        font-family: 'Roboto',sans-serif,;
       }
       .container{
        width: 100%;
        height: 100vh;
        background-color: rgb(33, 146, 190);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.87rem;
       }
       #card{
        width: 36%;
        height: 45%;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 5px gray;
        padding: 15px;
       }
       .row{
        width: 100%;
        padding-top: 12px;
       }
       .btn{
        width: 100%;
        background-color: rgb(36, 36, 105);
        color:white;
        font-size: 0.8rem;
        border: none;
        border-radius: 5px;
        margin:5px;
        padding: 4px;
       }
       
    </style>

</head>
<body>
    
   <div class="container">
        <div id="card">
            <h3 id="quesBox">1) This is the dummy question </h3>
            <div class="row">
                <input class="options" id="op1" type="radio" value="a" name="op">
                <label for="op1">a) Option 1</label>
            </div>

            <div class="row">
                <input class="options" id="op2" type="radio" value="b" name="op">
                <label for="op2">b) Option 2</label>
            </div>

            <div class="row">
                <input class="options" id="op3" type="radio" value="c" name="op">
                <label for="op3">c) Option 3</label>
            </div>

            <div class="row">
                <input class="options" id="op4" type="radio" value="d" name="op">
                <label for="op4">d) Option 4</label>
            </div>
            
                <button class="btn" onclick="submitQuize()">Submit</button>
            
        </div>
   </div>

    <script src="four.js"></script>
</body>
</html>