<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100vh;
        background: url(../PROJECT_H_C_J/image.png) center center;
        background-size: cover;
    }
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0,0,0.8);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        flex-direction: column;
      align-items: center;
        
    }
    .title{
        margin-top: 1rem;
        color: white;
        text-align: center;
        font-size: 2rem;
    }
    .col{
        width: 900px;
        height: 80px;
        margin-top: 18px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    .butt{
    width: 200px;
    text-align: center;
    }
    input{
        height: 40%;
        width: 40%;
        background-color: rgba(249, 243, 243, 0.9);
        border-color: transparent;
        border-radius: 4px;
        text-align: center;
        font-size: 23px;
        color: rgb(74, 72, 72);

    }
    </style>
</head>
<body>
    <div class="main">
     <div class="overlay">
        <h2 class="title">birthday comming soon </h2>
        <h3 class="title" id="end-date">5 june 2025 12:00 AM</h3>
        <div class="col">
            <div class="butt">
                <input type="text" readonly value="0">
            <br/>
                <label for="">Days</label>
            </div>

            <div class="butt">
                <input type="text" readonly value="0">
                <br/>
                <label for="">Hours</label>
            </div>
             
            <div class="butt">
                <input type="text" readonly value="0">
                <br/>
                <label for="">Minutes</label>
            </div>

            <div class="butt">
                <input type="text" readonly value="0">
                <br/>
                <label for="">Seconds</label>
            </div>
        </div>
       
     </div>
    </div>

    <script src="three.js"></script>
</body>
</html>