*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color:var(background-color);
    padding: 12px;
}
.header-content{
    max-width: 670px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 750;
    gap: 0.4rem;
}
.logo-icon{
    height: 1rem;
    width: 1rem;
}
.logo-text{
    color: black;
}
.mid{
    display: none;
    gap: 1.2rem;
    
}
@media screen and 
(min-width:500px) {
    .mid{
        display: flex;
    }
}
.nav{
    font-size: 0.8rem;
    font-weight: 600;
  color: rgb(60, 75, 33);
  transform: color 0.1s;
}
.nav:hover{
    color: rgb(69, 69, 214);
}

.contact-button{
    display: none;
    border-radius: 0.27rem;
    border: none;
    background-color: rgb(46, 116, 215);
    color: white;
    transform: all 0.1s;
    padding: 3.9px 5.8px;
    font-size: 0.67rem;
    font-weight: 500;
}
.contact-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width:500px) {
    .contact-button{
        display: flex;
    }
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.2rem;
    padding: 3px 4.7px;
    font-size: 0.7rem;
    font-weight: 400;
    background-color: white;
}
@media  screen and (max-width:500px) {
    .menu-button{
        display: block;
    }
}
.menuIcon{
    height: 15px;
    width: 15px;
}

.main-section{
    max-width: 670px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{ 
         opacity: 1;
         transform: translateX(0);
    }
    
}
.section-label{
     font-size: 0.88rem;
     color: blue;
     font-weight: 550;

}
.section-title{
     font-weight: 620;
     padding: 1rem;
}
.sec-disc{
    font-size: 0.9rem;
    font-weight: 530;
    color: rgb(52, 51, 51);
}
.button-group{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    justify-content: center;
    padding: 1rem ;
   
}
.start-button{
    display: flex;
    border-radius: 0.2rem;
    border: none;
    background-color: rgb(46, 116, 215);
    color: white;
    transform: all 0.1s;
    padding: 3.9px 5.8px;
    font-size: 0.67rem;
    font-weight: 500;
}
.tour-button{
    display: flex;
    border-radius: 0.2rem;
    border: none;
   background-color: rgb(37, 35, 35);
    color: white;
    transform: all 0.1s;
    padding: 3.9px 5.8px;
    font-size: 0.67rem;
    font-weight: 500;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: rgb(19, 18, 18);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;
    width: 50vw;
    padding: 0;

}

.image{
    border-radius: 0.6rem;
    height: 100%;
    width: 100%;
}
@media  screen and (min-width:500px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 1.3rem;
    }
    .button-group{
       justify-content: start;
       padding-left: 0;
    }
    .section-label{
        font-size: 0.7rem;
    }
    .sec-disc{
        font-size: 0.8rem;
    }
    .image-container{
        height: 57vh;
        width: 100%;
        padding-right: 0;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;

    padding-bottom: 1.3rem;
    padding-top: 1.3rem;
}

.company-grid{
    max-width: 570px;
    gap: 1.9rem;
    padding: 0.5rem 1.2rem;
    background-color: rgb(215, 212, 212);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    object-fit: cover;
    border-radius: 0.8px;
}

.company-logo{
    display: flex;
    gap: 0.5rem;
   text-align: center;
   align-items: center;
}
.svg-img{
    height: 1.4rem;
    width: 1.4rem;
   
}
.logo-text{
    font-size: 0.7rem;
    font-weight: 600;
    color: rgb(105, 104, 104);
}

@media screen and (max-width:500px) {
    .company-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        padding: 0.9rem;
        border-radius: 2px;
        align-items: center;
    }
    .heading{
        font-size: 1rem;
        font-weight: 600;
    }
    
}

.featureContainer{
    text-align: center;
    background-color: rgb(215, 212, 212);
    padding: 11px 0px;
    
}

.feature-content{
    max-width: 550px;
    margin: 0 auto;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.main-info{
    text-align: center;
    
}
.heading{
    padding-top: 0.7rem;
}
.para{
    font-size: 0.8rem;
    color: rgb(71, 70, 70);
    padding-top: 0.7rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;
    
}
.member{
    padding: 1rem;
    gap: 0.6rem;
    background-color: rgb(35, 112, 142);
    text-align: center;
    border: none;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.featureIcon{
    padding: 2px;
    background-color: white;
    width: 1.4rem;
    height: 1.4rem;
    border: none;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.designImage{
    /* width: 1.4rem;
    height: 1.4rem; */
    
    border: none;
    border-radius: 15px; 
    width: 70%;
    height: 70%;
    
}
.featureInfo{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    padding-top: 3px;
}
.featureTitle{
    font-size: 0.9rem;
    font-weight: 750;
    color: white;
}
.featureDis{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.discript{
    font-size: 0.7rem;
    color: white;
    padding-bottom: 0.5rem;
}

.member:nth-child(2){
    background-color: rgb(199, 55, 103);
}
.member:nth-child(3){
    background-color:rgb(179, 179, 33);
}
.member:nth-child(4){
    background-color: rgb(31, 128, 31);
}
.member:nth-child(5){
    background-color:rgb(138, 55, 135);
}
.member:nth-child(6){
    background-color: rgb(216, 87, 73);
}

@media screen and (max-width:370px){
    .grid{
        
        grid-template-columns: repeat(1,1fr);
    }
    .featureContainer{
        background-color: rgb(215, 212, 212);
        margin: 0 1rem;
    }
    
}

.smallPart{
    max-width: 650px;
    margin-top: 5px;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: brown;
    padding: 10px;
}

.headingPart{
    text-align: center;
}

.gridPart{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.gridd{
    border: 1px solid black;
    border-radius: 5px;
}





